# Puerto personalizado
server.port = 8080

# Variable para uso de Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Conexión a BD
spring.datasource.url = jdbc:postgresql://db.vzouykhvtdrjwjaahsvl.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = rootpass4224*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update